###################
#  App specifics  #
###################
APP_NAME="Chatbot API"
APP_DESCRIPTION="Chatbot API Sample description"
APP_ENVIRONMENT="DEVELOPMENT"
APP_DEBUG=true
APP_APIKEY=""
API_APIKEY_EXPIRES=3600
APP_VERSION="1.0.1"
APP_HOST="chatbot"
APP_PORT=8089
APP_NAMESPACE="chatbotapi"


#######################
#  OpenAPI specifics  #
#######################
OPENAPI_TITLE="Chatbot API Documentation"
OPENAPI_DESCRIPTION="Chatbot API Documentation"
OPENAPI_VERSION="1.0.1"


###################
#   Redis envs    #
###################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=chatbotapi
REDIS_PWD=password123
REDIS_USER=postgres


###################
#  Postgre envs   #
###################
PG_HOST=localhost
PG_PORT=5432
PG_DB=chatbot
PG_PWD=password123
PG_USER=postgres

PGADMIN_MAIL=user@domain.com
PGADMIN_PW=pgadmin


###################
#   MongoDB envs  #
###################
DOCUMENTS_HOST=localhost
DOCUMENTS_PORT=27017
DOCUMENTS_DB=chatbot_documents
DOCUMENTS_USER=chatbot
DOCUMENTS_PWD=chatbot
DOCUMENTS_DEBUG=true

####################
#     SQLite       #
####################
SQLITE_URL='sqlite:///resources/data/database.db'

###################
#      Celery     #
###################
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BACKEND_URL=redis://127.0.0.1:6379/0